.historical-diff{
    display: grid;
    grid-template-rows: 60px auto ;
    height: 100%;
    background-color: var(--white);
}

.historical-diff__container{
    display: grid;
    overflow: hidden;
    flex-basis: 280px;
    transition: flex-basis 0.3s;
    grid-template-columns: 280px auto;
    grid-template-rows: auto;
}

.deployment-diff__upper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.historical-diff__left {
    padding: 16px 12px;
    border-right: 1px solid var(--N200);
    overflow: hidden;
    flex-basis: 280px;
    transition: flex-basis 0.3s;
}

.ml-20{
    margin-left: 20px !important;
}

.border-bottom{
    border-bottom: 1px solid var(--N200);
}