.cluster-modal-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
}
.cluster-modal-number {
    border-radius: 50%;
    z-index: 2;
}

.cluster-modal-container {
    width: 404px;
    height: 120px;
}

.cluster-inner-container {
    margin-left: -28px;
}

.cluster-inner-container.cluster-last-item {
    border-left: none;
    padding-bottom: 0;
}

.default-white .tippy-content {
    padding: 0 !important;
}

.cluster-clipboard {
    top: 10px;
    right: 10px;
}