.cluster-list {
    .cluster-list-row {
        display: grid;
        grid-template-columns: auto 60px 50px 50px 100px 100px 120px;
        column-gap: 16px;
        .cluster-status {
            height: 12px;
            width: 12px;
            &.error {
                background-color: var(--R500);
            }
            &.success {
                background-color: var(--G500);
            }
        }
    }
}
.node-list {
    .width-50 {
        width: 50%;
    }
    .width-25 {
        width: 25%;
    }

    .search-wrapper {
        display: grid;
        grid-template-columns: auto 160px 1px 180px;
        column-gap: 8px;
        .search-popup {
            z-index: 6;
            .search-title {
                background: var(--window-bg);
            }
        }
    }

    .error-icon path[fill='#06C'] {
        fill: var(--R500);
    }

    .setting-icon path {
        stroke: var(--N600);
    }
    .node-list-row {
        display: grid;
        grid-template-columns: auto 100px 60px 50px 100px 50px 60px 100px 100px 60px;
        column-gap: 16px;
    }

    .left-0 {
        left: 0;
    }
}

.node-details-container {
    .error-icon-white {
        path[fill='#06C'] {
            fill: var(--N0);
        }
        path[fill='#FFF'] {
            fill: var(--R500);
        }
    }
    .alert-icon-white {
        use {
            fill: var(--N0);
        }
        path {
            fill: var(--y500);
        }
    }
    .no-data-icon {
        path[fill='#06C'] {
            fill: var(--N600);
        }
    }
    .no-data-tab {
        padding-top: 105px;
        padding-bottom: 105px;
    }

    .hover-only {
        display: none;
    }

    .hover-trigger:hover {
        .hover-only {
            display: block;
        }
    }
    .subtab-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .node-details-grid {
        display: grid;
        grid-template-columns: 300px auto;
        column-gap: 12px;
        .resource-row {
            display: grid;
            grid-template-columns: 20px minmax(auto, 200px) 100px 100px 100px 100px;
            column-gap: 12px;
        }
        .pods-row {
            display: grid;
            grid-template-columns: minmax(100px, 200px) auto 100px 100px 100px 100px 50px;
            column-gap: 12px;
            .clipboard-icon {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
    .condition-grid {
        display: grid;
        grid-template-columns: 200px 280px auto;
        column-gap: 16px;
    }

    .error-icon-red {
        path[fill='#06C'] {
            fill: var(--R500);
        }
    }
}
.node-details__active-tab {
    height: 2px;
    background-color: var(--B500);
    border-radius: 2px 2px 0px 0px;
    margin-top: -1px;
}

.edit-yaml-icon {
    path {
        stroke: var(--B500);
    }
}
